#  Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами.
# В результирующем списке не должно быть дубликатов. [1, 2, 3, 1, 2, 4, 5] -> [1, 2]
#
#  В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.

from functions import Numbs

# Подсчёт 10 самых частых слов
some_text = "Редактор и писатель Стэн Ли вместе с вольнонаёмным художником Джеком Кирби создали Фантастическую четвёрку, несколько напоминающую квартет искателей приключений из комикса 'Challengers of the Unknown', который Кирби создал для 'DC' в 1957 году. Из Стэна Ли стало одним из самых известных в индустрии комиксов."

text = Numbs(some_text)
text.ten_common_words()
